{
  "ConnectionStrings": {
  },

  "AppSettings": {
    "Secret": "this is a long secret that i made up hahfsdlkjfkjldsfjdsa",
    "DBConnection": "Server=localhost;Port=5432;Database=Sandbaggers;Username=postgres;Password=Imsofly11!",
    "AzureStorageCredentials": "DefaultEndpointsProtocol=https;AccountName=sbassets;AccountKey=WUjZTHWa2Q/VbvAf1bGO9iOw1Kl1Xz/iraJ6r1VU2LdqTITaDZpTpWWCMT4nqRkLjM5yEnXF+AnpqzlkrNGIXA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
